server.port=8081
spring.application.name=file
server.servlet.context-path=/file
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


### oss
oss.access-key=MZXZO510B8DEY7DP69CR
oss.secret-key=jOujOrgYCkODQy3RPN4v92mJ3C9VFFmapNObcPYh
oss.end-point=oss5.komect.com
oss.bucket-name=aihouseDev

### weather api url
weather.api.url=https://free-api.heweather.net